group 'com.mccorby'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':Lessons')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testClasses fileTree(dir: 'libs', include: ['*.jar'])

}
