group 'com.mccorby'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
//apply plugin: 'checkstyle'
//apply plugin: 'findbugs'
//apply plugin: 'pmd'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])

//    checkstyle: "com.puppycrawl.tools:checkstyle:7.5"
//    findbugs  : "com.google.code.findbugs:jsr305:3.0.0"

}

//def staticAnalysisSource = '.'
//def staticAnalysisIncludeFiles = '**/*.java'
//
//task checkstyle(type: Checkstyle) {
//    description 'Run checkstyle'
//    group 'verification'
//    ignoreFailures = false
//
//    configFile file("$rootDir/Lessons/quality/checkstyle/checkstyle.xml")
//    classpath = files()
//
//    squalityource staticAnalysisSource
//    include staticAnalysisIncludeFiles
//    exclude staticAnalysisExcludeFiles
//}
//
//task findbugs(type: FindBugs, dependsOn:"assembleDebug") {
//    description 'Run findbugs'
//    group 'verification'
//    ignoreFailures = false
//
//    classes = fileTree('build/intermediates/classes/debug')
//    classpath = files()
//
//    source staticAnalysisSource
//    include staticAnalysisIncludeFiles
//    exclude staticAnalysisExcludeFiles
//    excludeFilter file("$rootDir/App/quality/findbugs/findbugs_exclude.xml")
//
//    effort = 'max'
//
//    reports {
//        xml.enabled = rootProject.ext.isCIBuild ? true : false
//        html.enabled = rootProject.ext.isCIBuild ? false : true
//    }
//}
//
//task pmd(type: Pmd) {
//    description 'Run pmd'
//    group 'verification'
//    ignoreFailures = false
//
//    ruleSetFiles = files("$rootDir/App/quality/pmd/ethan_pmd.xml")
//    ruleSets = []
//    rulePriority = 4
//
//    source staticAnalysisSource
//    include staticAnalysisIncludeFiles
//    exclude staticAnalysisExcludeFiles
//
//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//}